OPENAI_API_KEY=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
SMTP_SERVER=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAZQ3DQKLA2TDXIBEM
SMTP_PASSWORD=BMIVex9wDxAyXwkCHu4J1JhK0VvrgXSASZKZJOM3rW4G
SENDER_EMAIL=ventas@charos.ils-america.com
RECEIVER_EMAIL=serviciosole@gmail.com